8// block size 4 bits
10	// key size (input length of PC-1)
10	// effective key size (output length of PC-1)

8	// round key size (output length of EP)
2	// 2 rounds
3 5 2 7 4 10 1 9 8 6	// PC-1 aka PC-10 in S-DES
6 3 7 4 8 5 10 9 	// PD-2 aka PC-8 in S-DES
1 2	// left rotation schedule – shift once before round 1, then two more times before round 2
2 6 3 1 4 8 5 7 	// Initial Permutation

4 1 2 3 2 3 4 1 	// Expansion Permutation
2	// 2 S-Boxes
1 4	// Row selection bits
2 3 	// Column selection bits
2 4 3 1 	// P-Box transposition
	// S-Box0
1 0 3 2 	// row 0
3 2 1 0 	// row 1
0 2 1 3 	// row 2
3 1 3 2 	// row 3
	// S-Box1
0 1 2 3 	// row 0
2 0 1 3 	// row 1
3 0 1 0 	// row 2
2 1 0 3 	// row 3
